<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.05.11 at 10:14:38 AM NOVT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://schemas.xmlsoap.org/soap/envelope/">
    <schemaBindings map="false">
      <package name="com.ers.dto"/>
    </schemaBindings>
    <bindings scd="~tns:classifierReport">
      <class ref="com.ers.dto.ClassifierReport"/>
    </bindings>
    <bindings scd="tns:evaluationResultsReport">
      <class ref="com.ers.dto.EvaluationResultsReport"/>
    </bindings>
    <bindings scd="~tns:instancesReport">
      <class ref="com.ers.dto.InstancesReport"/>
    </bindings>
    <bindings scd="~tns:evaluationMethodReport">
      <class ref="com.ers.dto.EvaluationMethodReport"/>
    </bindings>
    <bindings scd="~tns:statisticsReport">
      <class ref="com.ers.dto.StatisticsReport"/>
    </bindings>
    <bindings scd="~tns:classificationCostsReport">
      <class ref="com.ers.dto.ClassificationCostsReport"/>
    </bindings>
    <bindings scd="~tns:confusionMatrixReport">
      <class ref="com.ers.dto.ConfusionMatrixReport"/>
    </bindings>
    <bindings scd="tns:evaluationResultsResponse">
      <class ref="com.ers.dto.EvaluationResultsResponse"/>
    </bindings>
    <bindings scd="~tns:responseStatus">
      <typesafeEnumClass ref="com.ers.dto.ResponseStatus"/>
    </bindings>
    <bindings scd="~tns:evaluationMethod">
      <typesafeEnumClass ref="com.ers.dto.EvaluationMethod"/>
    </bindings>
  </bindings>
</bindings>

